[include fluidd.cfg]
[include macros/macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03D00007A39869AF1841405EC72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2500
max_accel_to_decel: 1200
max_z_velocity: 20
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
position_min: 0 #-1.2                                                              # home offset, measure yours or disable for no offset
position_endstop: 0 #-1.2                                                          # home offset, measure yours or set '0' for no offset
position_max: 255
homing_speed: 60
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
run_current: 1.2
stealthchop_threshold: 999999
driver_SGTHRS: 100


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
position_min: -4.8                                                            # home offset, measure yours or disable for no offset
position_endstop: -4.8
position_max: 210
homing_speed: 60
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
stealthchop_threshold: 999999
run_current: 1.2
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop #~P1.27
microsteps: 16
rotation_distance: 8
position_min: -5
position_max: 200
homing_speed: 5


[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_pin: P0.25
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
#control = pid
#pid_kp = 63.125
#pid_ki = 1.163
#pid_kd = 856.929

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
full_steps_per_rotation: 400
rotation_distance: 9.142
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 9999999                                          # ~100 direct, ~600 bowden
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 310
pressure_advance = 0
control = pid
pid_kp = 33.964
pid_ki = 2.866
pid_kd = 100.619

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.35
stealthchop_threshold: 0
sense_resistor: 0.110

[heater_fan extruder_fan]
pin: P2.4
heater_temp: 50.0

[fan]
pin: P2.3
kick_start_time: 0.500

[bed_screws]
screw1: 25,30
screw1_name: front left screw
screw2: 230,30
screw2_name: front right screw
screw3: 230,180
screw3_name: back right screw
screw4: 25,180
screw4_name: back left screw
speed: 150

[bed_screws]
screw5: 127.5,105
screw5_name: center virtual screw

[screws_tilt_adjust]                                                            # = nozzle_xy = probe_xy - offset_xy
screw1: 23,92.5
screw1_name: front left screw
screw2: 230,92.5
screw2_name: front right screw
screw3: 230,200
screw3_name: back right screw
screw4: 23,200
screw4_name: back left screw
speed: 100
horizontal_move_z: 10
screw_thread: CW-M4

[firmware_retraction]
retract_speed: 30
unretract_speed: 30

[output_pin _BEEPER_pin]
pin: P1.18
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 22,20                                                                   # CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_max: 255,150                                                               # CAUTION! = probe_xy = nozzle_xy + offset_xy
probe_count: 6,6
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 18                                                    # center point


[safe_z_home]
#home_xy_position: 106.4,161
home_xy_position: 105.5,165
z_hop: 5                 # Move up 5
z_hop_speed: 20
speed: 100

[bltouch]
sensor_pin: ^P0.10 #Probe
control_pin: P2.0 #SERVOS
samples: 3
x_offset: 22
y_offset: -50

[input_shaper]


[respond]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.145
#*# pid_ki = 1.827
#*# pid_kd = 344.122
#*#
#*# [bltouch]
#*# z_offset = 0.989
#*#
#*# [bed_mesh cold_table]
#*# version = 1
#*# points =
#*# 	0.013333, 0.078333, 0.155833, 0.124167, 0.054167, -0.071667
#*# 	0.033333, 0.068333, 0.128333, 0.112500, 0.036667, -0.055833
#*# 	0.041667, 0.076667, 0.117500, 0.109167, 0.059167, -0.018333
#*# 	0.041667, 0.095833, 0.124167, 0.108333, 0.044167, 0.000000
#*# 	0.012500, 0.058333, 0.120000, 0.089167, 0.041667, -0.004167
#*# 	0.025833, 0.029167, 0.048333, 0.055000, 0.012500, 0.020833
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 150.0
#*#
#*# [bed_mesh petg_table]
#*# version = 1
#*# points =
#*# 	  -0.220000, -0.106667, -0.030833, 0.023333, 0.006667, -0.036667
#*# 	  -0.205833, -0.124167, -0.043333, -0.014167, 0.006667, -0.021667
#*# 	  -0.220000, -0.155833, -0.050833, -0.027500, 0.002500, -0.009167
#*# 	  -0.205833, -0.135833, -0.063333, -0.040833, -0.022500, 0.000000
#*# 	  -0.266667, -0.168333, -0.117500, -0.069167, -0.060000, -0.043333
#*# 	  -0.285000, -0.218333, -0.155833, -0.116667, -0.103333, -0.021667
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 150.0
#*#
#*# [bed_mesh abs_table]
#*# version = 1
#*# points =
#*# 	-0.175000, -0.123333, -0.015000, 0.031667, 0.014167, -0.058333
#*# 	-0.171667, -0.100833, -0.026667, -0.018333, -0.015000, -0.018333
#*# 	-0.183333, -0.125000, -0.053333, -0.009167, 0.012500, -0.011667
#*# 	-0.156667, -0.087500, -0.036667, 0.002500, -0.009167, 0.000000
#*# 	-0.175000, -0.118333, -0.069167, -0.019167, 0.005000, 0.001667
#*# 	-0.175833, -0.140833, -0.069167, -0.035833, -0.024167, 0.046667
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 150.0
