[include fluidd.cfg]
[include macros/macros.cfg]
#[include bltouch.cfg]
[include bed_screws.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03D00007A39869AF1841405EC72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2500
max_accel_to_decel: 1200
max_z_velocity: 20
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
position_min: 0 #-1.2                                                              # home offset, measure yours or disable for no offset
position_endstop: 0 #-1.2                                                          # home offset, measure yours or set '0' for no offset
position_max: 255
homing_speed: 60
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
run_current: 1.2
stealthchop_threshold: 999999
driver_SGTHRS: 100


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
position_min: -4.8                                                          
position_endstop: -4.8
position_max: 210
homing_speed: 60
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
stealthchop_threshold: 999999
run_current: 1.2
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
position_endstop: 0.2
endstop_pin: ~P1.27
microsteps: 16
rotation_distance: 8
position_max: 200
homing_speed: 5


[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.2
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_pin: P0.25
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
#control = pid
#pid_kp = 63.125
#pid_ki = 1.163
#pid_kd = 856.929

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
full_steps_per_rotation: 400
rotation_distance: 9.142
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 9999999                                         
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 310
pressure_advance = 0
control = pid
pid_kp = 33.964
pid_ki = 2.866
pid_kd = 100.619

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.35
stealthchop_threshold: 9999999
sense_resistor: 0.110

[heater_fan extruder_fan]
pin: P2.4
heater_temp: 50.0

[fan]
pin: P2.3
kick_start_time: 0.500

[firmware_retraction]
retract_speed: 30
unretract_speed: 30

[output_pin _BEEPER_pin]
pin: P1.18
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024

[bed_mesh]
speed: 120
horizontal_move_z: 0.5
mesh_min: 22,20 
mesh_max: 255,150
probe_count: 5, 3                                                    

[input_shaper]

[respond]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.145
#*# pid_ki = 1.827
#*# pid_kd = 344.122
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.240000, 0.255000, 0.245000, 0.235000, 0.285000
#*# 	  0.225000, 0.270000, 0.260000, 0.225000, 0.245000
#*# 	  0.175000, 0.175000, 0.195000, 0.170000, 0.200000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 255.0
#*# min_y = 20.0
#*# max_y = 150.0
